# sso-ezblog

./: pom.xml
ezblog-auth/: mvnw  mvnw.cmd  pom.xml
ezblog-auth/src/main/resources/: application.yml
ezblog-auth/src/main/resources/static/css/: responsive.css  style.css
ezblog-auth/src/main/resources/static/js/: script.js
ezblog-auth/src/main/resources/static/scss/: _btn-create-topic.scss  _categories_single.scss  _custom_magnific_popup.scss  _default_tabs.scss  _followers_list.scss  _gallery.scss  _header.scss  _header_objects.scss  _layout-tab.scss  _layout404.scss  _login.scss  _messages_layout.scss  _pageContent.scss  (+3 more)
ezblog-auth/src/main/resources/templates/: companies.html  company-profile.html  forum-post-view.html  forum.html  index.html  jobs.html  messages.html  my-profile-feed.html  page-login.html  page-signup.html  profile-account-setting.html  profiles.html  projects.html  sign-in.html  user-profile.html
ezblog-base/: pom.xml
ezblog-base/src/main/java/: HttpSessionStaticVariables.java
ezblog-base/src/main/java/domain/: Role.java  User.java
ezblog-base/src/main/java/dto/: AliSmsResponse.java  OAuthToken.java
ezblog-base/src/main/java/po/: Role.java  ThirdPartyServiceAccess.java
ezblog-base/src/main/java/schema/: BaseSchema.java
ezblog-base/src/main/java/utils/: CustomAuthorityDeserializer.java  IpUtil.java
ezblog-comm/: pom.xml
ezblog-comm/src/main/java/com/ezblog/comm/: CommApplication.java
ezblog-comm/src/main/java/com/ezblog/comm/config/: DataSourceConfig.java  HttpSessionConfig.java  RedisConfig.java  WebSecurityConfig.java
ezblog-comm/src/main/java/com/ezblog/comm/endpoints/: IndexEndpoint.java  LogoutEndpoint.java  MomentsEndpoint.java
ezblog-comm/src/main/java/com/ezblog/comm/feign/callback/: RevokeTokenCallBack.java
ezblog-comm/src/main/java/com/ezblog/comm/feign/clients/: RevokeTokenClient.java
ezblog-comm/src/main/resources/: application.yml
ezblog-comm/src/main/resources/static/css/: style.css
ezblog-comm/src/main/resources/static/js/: bundle.js
ezblog-comm/src/main/resources/static/scss/: _categories_list.scss  _editor.scss  _form.scss  _mobile-menu.scss  _modal.scss  _topic_list_item.scss  _typography.scss  _variables.scss  style.scss
ezblog-comm/src/main/resources/templates/: index.html  momentList.html  page-single_settings.html
ezblog-comm/src/test/java/com/ezblog/comm/: CommApplicationTests.java
ezblog-user/: pom.xml
ezblog-user/src/main/resources/: application.yml
ezblog-user/src/main/resources/member/: list.html
ezblog-user/src/main/resources/templates/: list.html  page-single_settings.html
(+47 files in other folders)
